@import "~antd/dist/antd.css";

.ant-layout-sider-zero-width-trigger {
  top: 8px !important;
}
.logo {
  color: white;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout-sub-header-background {
  background: #001529;
}
.site-layout-background {
  background: #fff;
}
.layout {
  display: flex;
  justify-content: space-between;
}
.investment-layout {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.card-small {
  height: 200px;
}
.card-medium {
  height: 250px;
}
.card-large {
  height: 405px;
}
.card-xl {
  width: 100%;
  height: 405px;
}
.card-wide {
  width: 100%;
  height: 150px;
}
.card-calendar {
  width: 300px;
  font-size: smaller;
}
.calendar {
  width: 100%;
}
.ant-picker-calendar-header {
  padding: 0;
  padding-bottom: 5px;
}
.search-bar {
  width: 30%;
  padding: 8px 0;
}
@media (min-width: 320px) {
  .layout {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px
  }
  .investment-layout {
    flex-wrap: wrap;
  }
  .card-large {
    width: 100%;
  }
  .card-small {
    width: 100%;
  }
  .card-medium {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .layout {
    flex-direction: row;
  }
  .investment-layout {
    flex-wrap: nowrap;
  }
  .card-small {
    width: 300px;
  }
  .card-medium {
    width: 300px;
  }
  .card-large {
    width: 300px;
  }
}
@media (min-width: 1200px) {
  .layout {
    flex-direction: row;
  }
}
